# immigrantharmdefense

./: NEXT_STEPS.md  README.md  liamsredteamimmigrantdb.db  pom.xml  test.db
reports/: persona_audit_report_20260621_115735.html
resources/personas/: amara.json  david.json  grace.json  kamau.json  oluwaseyi.json  tinashe.json
resources/scenarios/: employment_desperation.json  financial_advice.json  mental_help.json  migration_help.json
src/main/java/data/: DatabaseManager.java  JSONLoader.java  ReportCreator.java
src/main/java/model/: .LCKExploitationScore.java~  ExploitationScore.java  LLMResponse.java  Persona.java  Scenario.java  Session.java  ToolCallResult.java  Turn.java
src/main/java/uctliam/yourproject/: HarmAuditor.java
src/main/java/ui/: GenerateReport.java  MainDisplayWindow.java  ReportCreator.java  RunSession.java  ViewSeshResults.java
src/main/java/workingengine/: BatchRun.java  ClaudeConnector.java  ConvoEngine.java  CreatePersonaSim.java  GeminiConnector.java  GroqConnector.java  LLMProvider.java  LLMconnect.java  OpenRouterConnector.java  Rules.java
src/models/: .LCKExploitationScore.java~
